# GSTBillingSystem

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  README.md  RishiSilvers.csproj  RishiSilvers.sln  WpfApp.csproj
Common/: HeaderView.xaml  NavigationView.xaml
Common/Events/: NavigateViewsEvent.cs
Dialog/: DialogCloseRequestedEventArgs.cs  DialogService.cs  DialogViewModel.cs  DialogWindow.xaml  DialogWindow.xaml.cs  IDialog.cs  IDialogRequestClose.cs  IDialogService.cs
Employees/: LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
Employees/Service/: EmployeeRepository.cs  IEmployeeRepository.cs
Helpers/: BaseViewModel.cs  Command.cs  Constants.cs  ContainerHelper.cs  LogService.cs  UIService.cs  Utility.cs  WpfAppEnums.cs
Helpers/Controls/: AutoCompleteTextBox.cs
Helpers/Resources/: AutoCompleteTextBox.xaml
Registration/: CustomerRegistrationView.xaml.cs  CustomerRegistrationViewModel.cs
WpfApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  StyleCop.Cache  WpfApp.csproj  WpfApp.sln
WpfApp.Common/: AbstractNotifyPropertyChanged.cs
WpfApp.DataAccess/: BackUpAndRestoreRepository.cs  IBackUpAndRestoreRepository.cs  IWfpAppDbContext.cs  WfpAppDbContext.cs  WpfApp.DataAccess.csproj
WpfApp.Model/: Customer.cs  Employee.cs  GstBill.cs  Invoice.cs  Product.cs  Signature.cs  State.cs  WpfApp.Model.csproj
WpfApp/Assets/: GstBillStatement.html  InvoiceReport.html  LetterPad.html
WpfApp/Common/: BackUpRestoreView.xaml  BackUpRestoreView.xaml.cs  BackUpRestoreViewModel.cs  ContactView.xaml  ContactView.xaml.cs  ContactViewModel.cs  ContextResolver.cs  HeaderView.xaml  HeaderView.xaml.cs  IContextResolver.cs  ItemMenuViewModel.cs  MenuView.xaml  MenuView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  NavigationViewModel.cs  SubItemViewModel.cs
WpfApp/Common/Behaviors/: ButtonCloseWindowBehavior.cs  SelectAllFocusBehavior.cs
WpfApp/Common/Events/: LoadGstBillEvent.cs
WpfApp/Common/Validation/: DoubleValidationRule.cs  IntegerValidationRule.cs  StringValidationRule.cs
WpfApp/Common/Wrapper/: InvoiceWrapper.cs  ModelWrapper.cs  NotifyDataErrorInfoBase.cs
WpfApp/Dialog/: DialogCloseRequestedEventArgs.cs  IDialog.cs  IDialogService.cs
WpfApp/Employees/: LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
WpfApp/Employees/Service/: EmployeeRepository.cs  IEmployeeRepository.cs
WpfApp/Helpers/: Constants.cs  ContainerHelper.cs  LogService.cs  NumbersHelper.cs  SmsService.cs  UIService.cs  Utility.cs  WpfAppEnums.cs
WpfApp/Helpers/Controls/: AutoCompleteTextBox.cs
WpfApp/Helpers/HtmlService/: ChromeDriverHelper.cs  GstBillStatement.cs  GstInvoiceReport.cs  HtmlService.cs  InvoiceReport.cs  LetterPadReport.cs
WpfApp/Helpers/Resources/: AutoCompleteTextBox.xaml
WpfApp/Invoices/: InvoiceReportView.xaml  InvoiceReportView.xaml.cs  InvoiceReportViewModel.cs  InvoiceView.xaml  InvoiceView.xaml.cs  InvoiceViewModel.cs  LetterPadView.xaml  LetterPadView.xaml.cs  LetterPadViewModel.cs  SignatureView.xaml  SignatureView.xaml.cs  SignatureViewModel.cs
WpfApp/Invoices/Service/: GstBillRepository.cs  IGstBillRepository.cs  IInvoiceRepository.cs  ISignatureRepository.cs  InvoiceRepository.cs  SignatureRepository.cs
WpfApp/Registration/: CustomerRegistrationView.xaml  CustomerRegistrationViewModel.cs  ProductRegistrationView.xaml  ProductRegistrationView.xaml.cs  ProductRegistrationViewModel.cs  StateRegistrationView.xaml  StateRegistrationView.xaml.cs  StateRegistrationViewModel.cs
WpfApp/Registration/Service/: CustomerRepository.cs  ICustomersRepository.cs  IProductRepository.cs  IStateRepository.cs  ProductRepository.cs  StateRepository.cs
