<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>WpfApp</AssemblyName>
    <RootNamespace>WpfApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\WpfApp_Bg.png" />
    <None Remove="Assets\WpfApp_Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\WpfApp_Bg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\WpfApp_Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Unity" Version="5.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfApp.DataAccess\WpfApp.DataAccess.csproj" />
    <ProjectReference Include="..\WpfApp.Model\WpfApp.Model.csproj" />
  </ItemGroup>

</Project>